{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Fetch C++ SDK",
            "type": "shell",
            "command": "./tools/get-cppsdk",
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc",
                "$msCompile"
            ]
        },
        {
            "label": "Generate Client Wrappings",
            "type": "shell",
            "command": "./gen-client",
            "options": {
                "cwd": "${workspaceFolder}/capi"
            },
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc",
                "$msCompile"
            ]
        },
        {
            "label": "Generate Server Wrappings",
            "type": "shell",
            "command": "./gen-server",
            "options": {
                "cwd": "${workspaceFolder}/capi"
            },
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc",
                "$msCompile"
            ]
        },
        {
            "label": "Generate Release",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/../../NINJA-WIN-RelWithDebInfo-GEN.bat",
            },
            "linux": {
                "command": "cmake -G Ninja llvm -BA-BUILD-NINJA-RelWithDebInfo -DCMAKE_BUILD_TYPE=RelWithDebInfo -DLLVM_ENABLE_PROJECTS='clang;clang-tools-extra' -DLLVM_BUILD_TESTS=OFF -DLLVM_ENABLE_CXX1Z=ON -DCLANG_DEFAULT_CXX_STDLIB=libc++ -DLLVM_ENABLE_LIBCXX=ON -DLLVM_STATIC_LINK_CXX_STDLIB=OFF -DCMAKE_C_COMPILER='clang-9' -DCMAKE_ASM_COMPILER='clang-9' -DCMAKE_CXX_COMPILER='clang++-9' -DCLANG_DEFAULT_LINKER='ld.lld' -DLLVM_ENABLE_LLD=ON",
            },
            "options": {
                "cwd": "${workspaceFolder}/../../"
            },
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc",
                "$msCompile"
            ]
        },
        {
            "label": "Build Parser Release",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/../../NINJA-WIN-RelWithDebInfo-BUILD.bat; Copy-Item '${workspaceFolder}/../../A-BUILD-NINJA-RelWithDebInfo/bin/altv-api-tool.exe' '${workspaceFolder}/tools/altv-api-tool.exe'",
            },
            "linux": {
                "command": "cmake --build A-BUILD-NINJA-RelWithDebInfo --config RelWithDebInfo && cp '${workspaceFolder}/../../A-BUILD-NINJA-RelWithDebInfo/bin/altv-api-tool' '${workspaceFolder}/tools/altv-api-tool'",
            },
            "options": {
                "cwd": "${workspaceFolder}/../../"
            },
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc",
                "$msCompile"
            ]
        },
        {
            "label": "Build Parser Debug",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/../../NINJA-WIN-Debug-BUILD.bat",
            },
            "options": {
                "cwd": "${workspaceFolder}/../../"
            },
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc",
                "$msCompile"
            ]
        },
        {
            "label": "Build CAPI",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/capi/build.bat",  
            },
            "linux": {
                "command": "${workspaceFolder}/capi/build.sh"
            },
            "options": {
                "cwd": "${workspaceFolder}/capi"
            },
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc",
                "$msCompile"
            ]
        },
        {
            "label": "Build CAPI Debug",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/capi/build-debug.bat",  
            },
            "options": {
                "cwd": "${workspaceFolder}/capi"
            },
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc",
                "$msCompile"
            ]
        },
        {
            "label": "Build CAPI VS2017",
            "type": "shell",
            "windows": {
                "command": "cmake . -BBUILD-VS2017 -DCMAKE_BUILD_TYPE=RelWithDebInfo -G'Visual Studio 15 2017 Win64'; cmake --build BUILD-VS2017 --config RelWithDebInfo",
            },
            "options": {
                "cwd": "${workspaceFolder}/capi"
            },
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc",
                "$msCompile"
            ]
        },
        {
            "label": "Build CAPI VS2017 Debug",
            "type": "shell",
            "windows": {
                "command": "cmake . -BBUILD-VS2017 -DCMAKE_BUILD_TYPE=Debug -G'Visual Studio 15 2017 Win64'; cmake --build BUILD-VS2017 --config Debug",
            },
            "options": {
                "cwd": "${workspaceFolder}/capi"
            },
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc",
                "$msCompile"
            ]
        },
        {
            "label": "Build CAPI win32",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/capi/build-win32.sh"
            },
            "options": {
                "cwd": "${workspaceFolder}/capi"
            },
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc",
                "$msCompile"
            ]
        }
    ]
}
